

.skill{
    width: 100%;
    height:100%;
    text-align: center;


    >h2{
           font: 900 3.5rem #ad4126 ;
            width: fit-content;
            border-bottom: 1px solid #16161698;
            padding: 0.5rem;
            margin: auto;
            
           }
}
.grid{
    grid-template-columns: repeat('6, 2fr');
}

@media (max-width>480px){
    .grid{
        grid-template-columns: repeat('2, 2fr');
    }

}
